Domicilio 	Servicio Tecnico en domicilio (p/ hora) 	$ 200
Domicilio 	Traslado de equipos para su reparacion 		$ 100
Equipos 	Reparacion de sistema operativo 			$ 200
Equipos 	Formateo sin resguardo 						$ 250
Equipos 	Formateo con resguardo 						$ 300
Equipos 	Limpieza operativa 							$ 200
Equipos 	Limpieza fisica 							$ 150
Notebooks 	Reparacion de sistema operativo 			$ 200
Notebooks 	Formateo sin resguardo 						$ 250
Notebooks 	Formateo con resguardo					 	$ 300
Notebooks 	Limpieza operativa 							$ 200
Notebooks 	Limpieza fisica 							$ 380
Notebooks 	Mother Electronica (Gama baja) 				$ 950
Notebooks 	Mother Electronica (Gama alta) 				$ 1990
Notebooks 	Cambio display + display 					$ 350
Notebooks 	Reparacion flex 							$ 650

<tbody id="tablaInfo">
			<tr>
				<td>Domicilio</td>
				<td>Servicio Tecnico en domicilio (p/ hora)</td>
				<td>$ 200</td>
			</tr>
			<tr>
				<td>Domicilio</td>
				<td>Traslado de equipos para su reparacion</td>
				<td>$ 100</td>
			</tr>
			<tr>
				<td>Equipos</td>
				<td>Reparacion de sistema operativo</td>
				<td>$ 200</td>
			</tr>
			<tr>
				<td>Equipos</td>
				<td>Formateo sin resguardo</td>
				<td>$ 250</td>
			</tr>
			<tr>
				<td>Equipos</td>
				<td>Formateo con resguardo</td>
				<td>$ 300</td>
			</tr>
			<tr>
				<td>Equipos</td>
				<td>Limpieza operativa</td>
				<td>$ 200</td>
			</tr>
			<tr>
				<td>Equipos</td>
				<td>Limpieza fisica</td>
				<td>$ 150</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Reparacion de sistema operativo</td>
				<td>$ 200</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Formateo sin resguardo</td>
				<td>$ 250</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Formateo con resguardo</td>
				<td>$ 300</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Limpieza operativa</td>
				<td>$ 200</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Limpieza fisica</td>
				<td>$ 380</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Mother Electronica (Gama baja)</td>
				<td>$ 950</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Mother Electronica (Gama alta)</td>
				<td>$ 1990</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Cambio display + display</td>
				<td>$ 350</td>
			</tr>
			<tr>
				<td>Notebooks</td>
				<td>Reparacion flex</td>
				<td>$ 650</td>
			</tr>